
lisp/align-eq.el,60
(defun align-equals 24,650
(defun find-assignment 47,1278

lisp/align-regexp.el,100
(defvar align-regexp-history 48,2019
(defun insert-to-column 55,2308
(defun align-regexp 65,2664

lisp/alists.el,252
(defmacro append-to-list 38,1346
(defmacro prepend-to-list 44,1545
(defmacro append-to-list-unique 52,1764
(defmacro prepend-to-list-unique 63,2114
(defun add-to-mode-alist 73,2474
(defun make-association 99,3253
(defun get-association 114,3566

lisp/asm-mode.el,264
(defvar asm-mode-syntax-table 44,1857
(defvar asm-mode-abbrev-table 47,1934
(define-abbrev-table 'asm-mode-abbrev-table asm-mode-abbrev-table49,2010
(defvar asm-mode-map 58,2301
(defun asm-mode 70,2640
(defun asm-colon 106,3720
(defun asm-comment 115,3964

lisp/autoproto.el,956
(defvar autoproto-here 61,2494
(defvar autoproto-info-message 64,2567
(defvar autoproto-inhibit-mode-check 69,2761
(defun autoproto-update 74,2956
(defun autoproto-insert-protos 105,3904
(defun autoproto-delete-prototypes 154,5381
(defun autoproto-find-prototypes 170,5684
(defun autoproto-switch-prototypes 177,5926
(defun autoproto-insert-prototype 185,6161
(defun find-next-c-function 211,6842
(defun skip-characters-backward 233,7360
(defun char-in-string 248,7794
(defun autoproto-find-efile-name 261,8073
(defun autoproto-find-sfile-name 267,8288
(defun find-first-word 273,8503
(defun autoproto-format-prototype 285,8845
(defun kill-blank-lines 328,10010
(defun fixup-all-whitespace 345,10380
(defun autoproto-find-here 361,10793
(defun autoproto-add-reference 369,11041
(defun autoproto-replace-string 386,11601
(defun autoproto-replace-regexp 392,11777
(defun autoproto-check-mode 397,11961
(defun make-autoproto 408,12232

lisp/awk-mode.el,25
(defun awk-mode 41,1502

lisp/bison-mode.el,1006
(defvar bison-buffer-local-alist 80,3627
(defconst bison-colon-column 83,3734
(defconst bison-percent-column 86,3850
(defvar bison-mode-abbrev-table 89,3967
(define-abbrev-table 'bison-mode-abbrev-table bison-mode-abbrev-table91,4049
(defvar bison-mode-map 93,4100
(defvar bison-mode-syntax-table 107,4702
(defun bison-mode 124,5458
(defun electric-bison-colon 177,7680
(defun electric-bison-semi 205,8487
(defun electric-bison-per 212,8708
(defun electric-bison-terminator 237,9409
(defun bison-indent-command 281,10659
(defun bison-indent-line 319,11901
(defun bison-insert-edit-code-block 365,13128
(defun bison-edit-code-block 420,14653
(defun bison-swap-to-mode 475,16437
(defun bison-hide-code-blocks 499,17264
(defun bison-reveal-code-blocks 551,18717
(defun bison-forward-list 561,18978
(defun bison-block-mode 568,19178
(defun bison-edit-c-division 583,19700
(defun bison-widen 621,20916
(defun bison-auto-continuation-mode 653,21824
(defun bison-auto-continue 663,22105

lisp/block-cm.el,424
(defun recomment-block 81,2672
(defun block-comment-region 129,4290
(defun uncomment-region 229,7235
(defun comment-fill-character 303,9302
(defun block-comment-begin-string 314,9614
(defun block-comment-end-string 334,10362
(defun remove-ws-from-string 355,11026
(defun block-comment-line 378,11753
(defun fill-line-with-spaces 399,12279
(defun block-cm-center-line 442,13405
(defun* make-block-region 462,14027

lisp/bmark.el,253
(defvar bmark-ring 50,2359
(defvar bmark-ring-max 53,2445
(defun cleanup-bmark-ring 57,2565
(defun set-bmark-command 68,2910
(defun push-bmark 81,3428
(defun pop-bmark 96,4077
(defun unpop-bmark 110,4602
(defun exchange-point-and-bmark 132,5370

lisp/bookmark.el,3283
(defvar bookmark-map 88,3507
(define-prefix-command 'bookmark-map)bookmark-map95,3816
(define-key bookmark-map 98,3913
(define-key bookmark-map 99,3957
(define-key bookmark-map 100,4018
(define-key bookmark-map 101,4063
(define-key bookmark-map 102,4123
(define-key bookmark-map 103,4170
(define-key bookmark-map 104,4216
(define-key bookmark-map 105,4280
(define-key bookmark-map 106,4327
(define-key bookmark-map 107,4374
(define-key bookmark-map 108,4419
(define-key bookmark-map 109,4465
(defvar bookmark-alist 111,4511
(defvar bookmarks-already-loaded 116,4701
(defvar bookmark-current-bookmark 130,5123
(defvar bookmark-save-flag 137,5364
(defvar bookmark-alist-modification-count 155,6183
(defvar bookmark-file 158,6299
(defvar bookmark-completion-ignore-case 161,6391
(defvar bookmark-search-size 164,6500
(defvar bookmark-current-point 167,6609
(defvar bookmark-yank-point 168,6643
(defvar bookmark-current-buffer 169,6674
(defun bookmark-set 171,6712
(defun bookmark-insert-current-bookmark 219,8781
(defun bookmark-insert-current-file-name 229,9111
(defun bookmark-yank-word 242,9480
(defun bookmark-make 256,9989
(defun bookmark-make-cell 279,10810
(defun bookmark-buffer-file-name 297,11341
(defun bookmark-try-default-file 305,11544
(defun bookmark-jump 313,11808
(defun bookmark-locate 356,13877
(defun bookmark-rename 373,14567
(defun bookmark-insert 418,16537
(defun bookmark-delete 452,17810
(defun bookmark-time-to-save-p 481,19077
(defun bookmark-write 496,19696
(defun bookmark-save 504,19935
(defun bookmark-write-file 539,21467
(defun bookmark-load 550,21830
(defvar Bookmark-menu-bookmark-column 599,24115
(defvar Bookmark-menu-hidden-bookmarks 601,24159
(defvar Bookmark-menu-file-column 603,24203
(defvar Bookmark-menu-toggle-filenames 607,24421
(defvar Bookmark-menu-mode-map 614,24664
(defalias 'edit-bookmarks edit-bookmarks668,27272
(defun list-bookmarks 670,27316
(defun bookmark-menu-mode 693,28123
(defun Bookmark-menu-toggle-filenames 728,30152
(defun Bookmark-menu-show-filenames 744,30689
(defun Bookmark-menu-hide-filenames 762,31413
(defun Bookmark-menu-bookmark 785,32343
(defun Bookmark-menu-mark 810,33226
(defun Bookmark-menu-select 823,33639
(defun Bookmark-menu-save 856,34808
(defun Bookmark-menu-load 863,35010
(defun Bookmark-menu-1-window 873,35299
(defun Bookmark-menu-2-window 884,35646
(defun Bookmark-menu-this-window 902,36251
(defun Bookmark-menu-other-window 911,36534
(defun Bookmark-menu-switch-other-window 923,36978
(defun Bookmark-menu-quit 936,37426
(defun Bookmark-menu-unmark 945,37688
(defun Bookmark-menu-backup-unmark 961,38265
(defun Bookmark-menu-delete 972,38601
(defun Bookmark-menu-delete-backwards 985,39015
(defun Bookmark-menu-execute 997,39410
(defun Bookmark-menu-rename 1010,39848
(defun Bookmark-menu-locate 1023,40249
(defvar bookmark-menu-bar-length 1035,40622
(defvar bookmark-enable-menu-bar 1038,40727
(defun bookmark-make-menu-bar-alist 1043,40897
(defun bookmark-make-menu-bar-with-function 1056,41248
(defun bookmark-menu-bar-insert 1067,41715
(defun bookmark-menu-bar-jump 1079,42187
(defun bookmark-menu-bar-locate 1091,42643
(defun bookmark-menu-bar-rename 1100,42957
(defun bookmark-menu-bar-delete 1118,43738

lisp/c++-tools.el,179
(defun make-multiple-c++-accessors 28,855
(defun make-c++-accessors 41,1164
(defun get-arg-name 58,1753
(defun insert-get-accessor 65,1983
(defun insert-set-accessor 70,2133

lisp/cando.el,432
(defun system-name-only 36,1047
(defmacro on-computer 45,1259
(defun system-domain 59,1700
(defmacro in-domain 66,1912
(defvar cando::can-run-list 82,2382
(defvar cando::cache 86,2498
(defun setcando-function 89,2546
(defmacro setcando 95,2693
(defun cando 108,3197
(defun cando::some 130,3856
(defun cando::every 140,4078
(defun reset-cando 151,4268
(defun cando::reset-all-cando 155,4336
(defmacro if-cando 158,4404

lisp/canrun.el,205
(defvar cando::can-run-list 30,816
(defvar cando::cache 34,932
(defun setcando-function 37,980
(defmacro setcando 43,1127
(defun cando 47,1253
(defun cando::every 62,1513
(defun reset-cando 73,1703

lisp/c-boxes.el,180
(defvar c-mode-taarna-style 30,1194
(defvar c-comment-box-style 33,1266
(defun buffer-left-margin 42,1489
(defun buffer-right-margin 58,1929
(defun reindent-c-comment 74,2317

lisp/cclass.el,2214
(defstruct cclass93,3585
(defstruct standard-object99,3655
(defstruct c-standard-generic-function102,3710
(defvar cclass::all-builtin-subclasses 112,3864
(defvar cclass::generic-functions 117,4097
(defvar cclass::inheritance 120,4202
(defvar cclass::sorted-classes 127,4345
(defmacro push-on-end 132,4441
(defun cclass::topological-sort 135,4534
(defmacro defcclass 141,4714
(defun build-proper-defstruct 149,4932
(defun define-cclass 162,5323
(defun add-class-to-super 180,6000
(defun cclass::add-to-map 189,6282
(defun cclass::getname 192,6373
(defun cclass::getincludes 199,6533
(defun find-cclass 205,6694
(defmacro* defcmethod 217,7040
(defun* parse-defcmethod-arguments 236,7792
(defun extract-lambda-list 268,8583
(defun extract-specialized-args 284,8967
(defun cclass::verify-class-exists 300,9265
(defun match-p 305,9411
(defun mode-matches-p 316,9665
(defun get-function 323,9872
(defun cclass::collect-arg-classes 329,9981
(defun cclass::collect-arg-class-symbols 351,10672
(defun cclass::cache-match-test 357,10871
(defun cclass::find-class-entry 360,10929
(defun cclass::find-cache 370,11241
(defun cclass::set-cache-nofind 379,11514
(defun cclass::execute-method 390,11887
(defun cclass::execute-functions 428,13264
(defun get-spec 450,13878
(defun get-real-args 454,13941
(defun specializer-only 459,14031
(defun spec-p 465,14142
(defun define-crippled-method 470,14243
(defun c-ensure-generic-function 507,15633
(defun remove-function 516,15937
(defun c-add-methods 522,16090
(defun alist-set 530,16356
(defun sort-methods 536,16497
(defun* compare-methods 541,16612
(defmacro cclass::define-builtin 556,17101
(defun class-all-subclasses 562,17276
(defun forget-all-classes 568,17513
(defun forget-all-methods 592,18292
(defun remove-mode-duplicates 600,18479
(defun* cclass-of 612,18797
(defun no-applicable-method 620,19028
(defcmethod initialize-instance 625,19208
(defun call-next-method 631,19333
(defun next-method-p 643,19807
(defun make-instance 648,19963
(defadvice fmakunbound 659,20307
(defun cclass::read-object 668,20522
(defun slot-value 682,20953
(defun print-unreadable-object 692,21226
(defcmethod print-object 696,21333

lisp/cclass-test.el,263
(defcclass person33,1031
(defcclass (astronaut 37,1064
(defcclass (mission-specialist 40,1118
(defcclass (senator-in-space 43,1185
(defcmethod print-name 47,1259
(defcmethod print-name 50,1324
(defcmethod print-name 53,1401
(defcmethod print-name 60,1598

lisp/classdoc.el,642
(defstruct class46,1451
(defvar default-class-documentation-alist54,1610
(defvar class-documentation-order-list 110,3135
(defun document-class 138,3899
(defmodemethod document-class-internal 143,4018
(defun insert-class-documentation 149,4205
(defun class-insert-or-update-field 168,4745
(defun get-buffer-match 198,5606
(defmodemethod find-class-in-buffer 207,5779
(defun find-class-functions 226,6341
(defun get-class-extents 238,6762
(defun parse-c++-superclasses 251,6997
(defun get-superclasses-matching 275,7581
(defun class-insert-name 281,7712
(defun class-supers-value 288,7835
(defun member-functions-value 295,8001

lisp/classes.el,210
(defstruct class36,1190
(defun insert-class-documentation 44,1336
(defun insert-class-member-functions 57,1778
(defun insert-class-member-function-type 63,1985
(defun insert-class-member-variables 72,2314

lisp/cl-read.el,1802
(defvar cl-read-active 345,13299
(defun reader::error 359,13796
(defvar reader::readtable-size 365,13923
(defvar *readtable*)385,14748
(defvar reader::internal-standard-readtable)386,14769
(defun* copy-readtable 388,14815
(defmacro reader::get-readtable-entry 409,15543
(defun set-macro-character 412,15639
(defun get-macro-character 429,16329
(defun set-syntax-from-character 438,16704
(defun make-dispatch-macro-character 459,17549
(defun set-dispatch-macro-character 467,17877
(defun get-dispatch-macro-character 488,18836
(defun reader::functionp 500,19303
(defvar reader::shared-structure-references 511,19674
(defvar reader::shared-structure-labels 512,19723
(defun reader::read-sexp-func 514,19769
(defmacro reader::read-sexp 520,20014
(defconst before-read-hook 531,20511
(defconst after-read-hook 532,20543
(defmacro reader::encapsulate-recursive-call 538,20800
(defun reader::read-from-buffer 573,22326
(defconst *readtable*676,25873
(defvar reader::context)705,26869
(defvar reader::stack)706,26894
(defvar reader::recursive-p)707,26917
(defsubst reader::check-0-infix 868,31762
(defalias 'search-forward-regexp search-forward-regexp873,31882
(defconst reader::symbol-characters 898,32591
(defconst reader::symbol-regexp2899,32660
(defvar reader::special-character-name-table953,34497
(defsubst reader::read-feature 1041,37380
(defun reader::restore-shared-structure 1144,41380
(defconst reader::internal-standard-readtable 1181,42780
(defconst reader::tmp-buffer1204,43599
(defun reader::read 1211,43811
(defun reader::read-from-string 1259,45550
(defun reader::eval-expression 1306,47610
(defun cl-reader-install 1329,48360
(defun cl-reader-uninstall 1336,48574
(defvar old-eval-region 1354,49220
(defun cl-reader-autoinstall-function 1399,50848

lisp/comm-ali.el,45
(defun comment-straighten-right-edge 17,454

lisp/comm-align.el,45
(defun comment-straighten-right-edge 18,469

lisp/compile-.el,247
(define-key ctl-x-map 93,4011
(defvar error-parsing-regexp-list102,4322
(defun test-parse 144,6256
(defvar compilations-window-height 160,6868
(defun wsr:next-error 168,7188
(defun compilation-parse-line 213,8751
(defun scan-make 253,10226

lisp/complex.el,166
(defmacro count-multiple-statements 30,873
(defun insert-mccabe-complexity 36,1006
(defun next-function-mccabe-complexity 49,1378
(defun count-statements 82,2199

lisp/cons.el,149
(defun fill-constructor 31,867
(defun insert-constructor-contents 43,1150
(defun insert-copy-args 57,1619
(defun return-copy-constructor 67,1939

lisp/context.el,696
(defconst context-file 89,4137
(defvar context-alist 91,4201
(defvar context-max-size 94,4339
(defvar context-flag 100,4622
(defvar context-ignore-files105,4873
(defmacro context-second 109,5033
(defmacro context-get-filename 110,5090
(defmacro context-get-point 111,5140
(defun context-emacs-major-version 112,5199
(defun read-context 131,6003
(defun get-context 141,6435
(defun save-context-maybe 151,6730
(defun save-context 156,6849
(defun read-buffer-context 184,7972
(defun context-ignore-file 231,9834
(defun context-assoc 247,10555
(defun context-match 257,10894
(defun context-first-n 262,11052
(defun context-restore 272,11322
(defun context-strip-homedir 351,14159

lisp/convert.el,218
(defun convert-xpm 31,855
(defun xpm-insert-beginning 45,1127
(defun strchr 56,1518
(defun xpm-insert-end 73,1798
(defun unixify-lines 80,1907
(defun xpm-comment-line 88,2073
(defun xpm-quote-each-line 103,2376

lisp/crypt-extra.el,30
(defun encrypt-region 25,672

lisp/c-stuff.el,461
(defvar include-copyright-notice 40,1407
(defvar header-copyright-notice 43,1508
(defun* skip-comment 50,1720
(defmodemethod insert-header-wrapper-internal 69,2149
(defmodemethod insert-header-wrapper-internal 77,2474
(defun insert-header-wrapper 88,2819
(defun buffer-get-c-define-name 112,3463
(defun h-file-wrapper 121,3788
(defun c-mode-insert-copyright 135,4094
(defmodemethod insert-ID-String-internal 167,5107
(defun insert-ID-String 176,5369

lisp/c-support.el,1535
(defvar command-line-hooks 83,3362
(defvar headere-tests-insert 90,3490
(defvar header-tests-list93,3587
(defvar header-insert-arguments 97,3698
(defun header-prefix-sstring 107,4023
(defun delete-function-documentation 116,4262
(defun have-function-documentation-p 129,4554
(defun next-c-function-name 137,4831
(defun delete-synopsis 163,5918
(defun update-function-synopsis 191,6848
(defun update-all-synopsis 234,8370
(defun insert-box 250,8911
(defun insert-end 272,9699
(defun update-table-of-contents 312,11068
(defmodemethod get-next-function-description 346,12271
(defmodemethod get-next-function-description 361,12799
(defmodemethod get-next-function-description 366,13027
(defmodemethod get-next-function-description 372,13327
(defmodemethod get-next-function-description 383,13788
(defun header-goto-table-of-contents 410,14644
(defun header-goto-purpose 423,15037
(defun header-goto-end 439,15506
(defun help-for-c-templates 452,15923
(defvar c-template-map 500,17763
(defun do-update-table-of-contents 552,19945
(defun do-update-all-synopsis 572,20660
(defvar afs-main-header-string 604,21989
(defvar afs-module-header-string 613,22253
(defun afs-main 616,22353
(defun afs-module 622,22499
(defun c++-to-c-comments-buffer 630,22685
(defun find-insert-return-values 655,23365
(defun find-all-return-statements 672,23880
(defun make-insert-return-values-function 705,24955
(defun find-insert-exceptions 714,25207
(defun find-all-exceptions 740,26013
(defun insert-header-tests 789,27198

lisp/date.el,198
(defun insert-current-date-and-time 41,1119
(defun insert-current-date 47,1292
(defvar preferred-date-format 53,1421
(defvar lookup-month::month-list 55,1460
(defun current-date-string 58,1514

lisp/date2.el,197
(defun insert-current-date-and-time 32,864
(defun insert-current-date 38,1037
(defvar preferred-date-format 44,1148
(defvar lookup-month::month-list 46,1187
(defun current-date-string 50,1242

lisp/diredsup.el,253
(defconst diredsup-version 67,2072
(defconst diredsup-maintainer 72,2238
(defmacro while-editing 76,2360
(defmacro while-defining-kbd-macro 89,2749
(defun dired-do-command 99,2956
(defun dired-do-this 110,3219
(defun diredsup-submit-bug 128,3785

lisp/doc.el,858
(defsubst caddddr 46,1562
(defvar docsnarf::snarfers 49,1621
(defvar docsnarf::emitters 52,1708
(defmacro docsnarf::add-handler 55,1808
(defun snarf-insert-things 79,2715
(defun snarf-insert-commands 86,2898
(defun snarf-insert-variables 91,3025
(defun snarf-insert-functions 96,3152
(defun snarf-insert-macros 101,3288
(defun docsnarf::insert 108,3420
(defun docsnarf::snarf 116,3642
(defun docsnarf::snarf-thing 134,4126
(defun docsnarf::snarf-defun 141,4320
(defun docsnarf::snarf-defvar 156,4724
(defun docsnarf::snarf-macro 166,4945
(defun is-user-visible 177,5191
(defun docsnarf::emit-command 181,5268
(defun docsnarf::emit-macro 184,5345
(defun docsnarf::emit-function 187,5418
(defun docsnarf::emit-def-thing 190,5497
(defun docsnarf::emit-defvar 209,6034
(defun texinfo-translate-string 220,6327
(defun process-docs 229,6600

lisp/elprof.el,2086
(defvar elprof-hierarchal-recursion-level 146,6464
(defvar elprof-results 149,6550
(defvar elprof-function-list 153,6649
(defvar elprof-reset-after-results 156,6718
(defvar elprof-sort-by-function 160,6887
(defvar elprof-report-limit 175,7580
(defconst elprof-version 186,7951
(defconst elprof-help-address 189,8011
(defvar elprof-hierarchal-results-buffer 192,8129
(defvar elprof-results-buffer 195,8273
(defconst elprof-timer-info-property 198,8384
(defvar elprof-all-instrumented-list 201,8471
(defvar elprof-record-p 204,8570
(defvar elprof-master 208,8702
(defun elprof-instrument-function 213,8775
(defun elprof-restore-function 267,10959
(defun elprof-instrument-list 297,12183
(defun elprof-instrument-package 305,12504
(defun elprof-restore-list 320,13039
(defun elprof-restore-all 327,13347
(defun elprof-reset-function 333,13520
(defun elprof-reset-list 344,13930
(defun elprof-reset-all 351,14231
(defun elprof-set-master 356,14397
(defun elprof-unset-master 367,14780
(defsubst elprof-get-time 375,14981
(defun elprof-wrapper 382,15317
(defvar elprof-field-len 432,17017
(defvar elprof-cc-len 433,17047
(defvar elprof-at-len 434,17074
(defvar elprof-et-len 435,17101
(defun elprof-sort-by-call-count 437,17129
(defun elprof-sort-by-total-time 441,17257
(defun elprof-sort-by-average-time 445,17402
(defsubst elprof-pack-number 449,17551
(defun elprof-output-result 464,18088
(defun elprof-results 496,19326
(defun elprof-submit-bug-report 568,21652
(defmacro elprof-with-output-to-hierarchal-viewing-buffer 583,22032
(defun elprof-hierarchal-results 603,22704
(defun print-functions 646,23866
(defun print-in-fields 673,24835
(defmacro in-scope-of 684,25157
(defmacro with-name-on-stack 691,25412
(defun calculate-output-internal 696,25600
(defun add-record 713,26157
(defun find-record 727,26723
(defun add-to-scope 735,26934
(defun find-scope 741,27072
(defun find-specific-scope 746,27207
(defun find-scope-record 751,27371
(defun compare-by-total-time 756,27511
(defun elprof-hierarchal-setup-viewing-mode 761,27627

lisp/elprof-sub.el,576
(defvar elprof::profile-snarfers 41,1270
(defmacro* elprof::add-snarfer 45,1397
(defmacro while-visiting 48,1520
(defun profile-find-functions 57,1688
(defun profile-files 67,2003
(defun profile-file 77,2277
(defun profile-clear-functions 82,2382
(defun profile-add-this-file 88,2511
(defun profile-this-file 96,2774
(defun elprof::is-function 105,3048
(defun elprof::function-name 108,3126
(defun elprof::get-defun 114,3307
(defun sort-profile-by-average-time 130,3739
(defun sort-profile-by-number-of-calls 140,4024
(defun sort-profile-by-total-time 150,4312

lisp/eltest.el,3280
(defvar eltest::indent-inc 104,4517
(defvar eltest::dont-find-differences 108,4607
(defvar eltest::princ-indent 111,4686
(defvar eltest::tags 114,4742
(defvar eltest::show-error 117,4809
(defcclass (eltest124,5109
(defcclass (eltest-series133,5213
(defcclass (eltest-multiple-tests141,5299
(defcclass (eltest-black-box146,5376
(defcclass (eltest-buffer-modifying154,5465
(defun* create-eltest-series 170,5816
(defun* create-eltest-black-box 177,6021
(defun*  create-eltest-buffer-modifying 182,6182
(defvar eltest::creation-functions 194,6555
(defvar eltest::error 204,7052
(defun eltest::define-error-symbol 207,7104
(defmacro flet-alias 213,7378
(eltest::define-error-symbol 'eltest::error eltest::error224,7609
(eltest::define-error-symbol 'eltest::no-such-test eltest::no-such-test225,7672
(eltest::define-error-symbol 'eltest::no-applicable-method eltest::no-applicable-method226,7746
(eltest::define-error-symbol 'eltest::too-few-args eltest::too-few-args227,7827
(defmacro defTest 236,8145
(defun* eltest::create-test 240,8323
(defun* make-eltest 249,8573
(defun add-test-tag 262,9118
(defvar eltest::top 266,9245
(defun eltest::forget-all-tests 270,9316
(defcmethod add-test 282,9570
(defun eltest-series-get-tests 293,9929
(defun eltest::find-tag 299,10064
(defun add-tag 308,10232
(defmacro get-file-as-string 314,10337
(defmacro with-test-series-view-buffer 322,10562
(defmacro with-valid-test 330,10795
(defmacro with-error-protection 336,10965
(defun do-and-view-test 350,11303
(defun view-test 355,11421
(defun view-failed-test 362,11655
(defun do-and-view-failed-only 367,11775
(defun test-completing-read 373,11932
(defcmethod do-test 382,12173
(defcmethod do-test 386,12291
(defcmethod do-test 391,12428
(defcmethod do-test 400,12690
(defcmethod do-one-test 408,12940
(defun create-test-result-buffer 457,14454
(defun test-results-viewing-mode 465,14680
(defmacro with-increased-indention 471,14850
(defcmethod print-test 476,14990
(defcmethod print-test 481,15148
(defcmethod print-test 493,15598
(defun eltest-print-subtest-intermediate 512,16205
(defcmethod eltest-print-subtest 528,16704
(defcmethod eltest-success-p 541,17093
(defcmethod eltest-success-p 546,17236
(defun finalize-test-result-buffer 553,17423
(defvar eltest-minibuffer-history 561,17672
(defun eltest-delete-from-series 564,17735
(defun get-series-tags-for-completion 581,18193
(defun get-test-tags-for-completion 588,18421
(defun eltest-series-tests-for-completion 594,18600
(defun eltest-series-remove 598,18742
(defmacro princ-to-string 605,18963
(defvar elprint::last-char 612,19110
(defun el::princ 616,19243
(defun el::write-char 620,19375
(defun eltest::snarf-from-file 643,20098
(defcmethod do-one-test 657,20411
(defun eltest-buffer-modifying-change-mode 687,21421
(defun eltest-buffer-modifying-equal 691,21589
(defun eltest-buffer-modifying-setup 707,22009
(defcmethod eltest-print-subtest 721,22366
(defun eltest::find-differences 739,22972
(defun save-string-to-file 755,23468
(defun do-diff-process 761,23664
(defcmethod eltest-get-file 769,23931
(defcmethod eltest-get-file 775,24108
(defcmethod eltest-get-directory 779,24248
(defcmethod do-test 786,24464
(defcmethod print-object 797,24779

lisp/enr-add.el,35
(defun enriched-insert-toc 25,678

lisp/faceedit.el,700
(defvar face-edit-mode-map 48,1510
(defvar face-edit-history-list 51,1573
(defun face-edit-mark 65,2129
(defun face-edit-clear-mark 70,2227
(defun face-edit-insert-mark 76,2335
(defun fe::valid-face-line 86,2561
(defmacro defFaceModify 90,2641
(defFaceModify font 106,3080
(defun face-edit-modify 109,3125
(defun fe::find-marked-or-current-face 121,3475
(defun fe::find-marked-faces 128,3693
(defun fe::refresh-line 140,3985
(defun fe::refresh-buffer 151,4279
(defun fe::find-current-face 159,4447
(defun fe::find-argument 166,4635
(define-derived-mode face-edit-mode 173,4805
(defun edit-faces 178,4943
(defun fe::insert-faces 192,5219
(defun fe::insert-face-description 202,5529

lisp/fcreate.el,337
(defvar created-file-version-list 31,1153
(defvar created-file-hooks 34,1324
(defvar created-file-alist 37,1397
(defun just-created-filep 42,1585
(defun run-created-hooks 54,2045
(defun string-in-list 60,2219
(defun fcreate-launch-alist 76,2678
(defun fcreate-match-and-call 83,3012
(defun fcreate-add-to-creation-alist 97,3528

lisp/func-sup.el,789
(defvar class::keep-track 45,1768
(defvar class::all-classes 48,1853
(defun track-class 52,1956
(defun track-function 57,2119
(defun find-header-end 66,2311
(defun is-blank-field 81,2659
(defvar program-object-key-table 86,2764
(defvar program-object-creator 90,2923
(defun find-program-object 94,3105
(defcmethod class-find-member-function 105,3449
(defcmethod class-find-member-function 111,3686
(defcmethod class-find-member-function 118,3977
(defcmethod class-find-class 123,4203
(defun class-add-member-function 127,4319
(defcmethod class-remove-member-function 139,4745
(defun function-add-self-to-class 149,5126
(defun ensure-class 155,5343
(defun ensure-member-function 162,5534
(defun snarf-program-objects 172,5916
(defmacro with-independant-classes 198,6689

lisp/functions.el,3869
(defvar default-documentation-alist134,5913
(defvar documentation-order-list 223,8978
(defvar c++-documentation-order-list 225,9174
(defvar allow-internal-comments 227,9387
(defconst c-token 238,9727
(defvar functions-hit-threshold 241,9779
(defstruct function245,9912
(defstruct argument252,10025
(defstruct (array-argument 259,10134
(defmacro compile-concat 263,10195
(defmacro match-buffer-substring-no-properties 267,10288
(defmacro safe-match-buffer-substring-no-properties 272,10492
(defmacro match-substring 278,10739
(defun default-to 284,10909
(defun function-staticp 295,11073
(defun top-find-function-by-parts 303,11286
(defmodemethod find-function-by-parts-internal-comments 323,11723
(defmodemethod find-function-by-parts-internal-comments 341,12310
(defmodealias find-function-by-parts-internal-comments 344,12408
(defmodemethod  find-function-by-parts 347,12538
(defun c-mode-macro-find-function-by-parts 355,12863
(defun split-string-on-sub 367,13311
(defun c-mode-real-function-find-function-by-parts 384,13836
(defun make-c-argument-list 431,15157
(defmodealias  find-function-by-parts 436,15319
(defmodemethod find-function-by-parts 439,15400
(defun find-next-brace 453,15864
(defun list-perl-function-args 459,15978
(defun find-next-perl-arg 477,16433
(defun enter-arg-hash 532,18039
(defun split-perl-args 537,18168
(defmodemethod functions-search-for-header 546,18447
(defmodemethod functions-search-for-header 569,19050
(defun set-property 593,19572
(defun copy-proplist 602,19857
(defun set-list-property-fun 611,20014
(defmacro set-list-property 618,20191
(defun get-property 623,20336
(defun get-list-property 626,20447
(defun document-function 632,20633
(defun document-c-function 645,21154
(defun include-fieldp 679,22359
(defun insert-or-update-field 687,22501
(defun insert-value 718,23361
(defun contains-description 751,24299
(defun multiple-newlinesp 754,24365
(defun should-indent-value 757,24433
(defun doc-insert-author 760,24496
(defun doc-insert-name 765,24596
(defun get-function-return-type-string 779,24996
(defun remove-keywords 815,25768
(defmodemethod get-function-args 822,25940
(defmodemethod get-function-args 852,26601
(defun make-arg-description-alist 878,27149
(defmodemethod make-retval-alist 885,27393
(defmodemethod make-retval-alist 888,27506
(defmodemethod make-retval-alist 895,27691
(defun make-retval-alist-internal 899,27810
(defun get-header-tests 937,28673
(defun get-header-tests-on 946,28927
(defun get-class 951,29001
(defun get-class-test 956,29113
(defmodemethod  functions-search-for-header 974,29623
(defmodemethod  functions-search-for-header 991,30028
(defmodemethod functions-find-previous-header-end 1014,30548
(defmodemethod functions-find-previous-header-end 1022,30772
(defun find-default-field-values 1028,30952
(defun parse-old-function-header 1050,31791
(defun find-existing-value 1069,32440
(defun remove-header-start 1133,34594
(defun remove-header-start-skip 1169,35663
(defun header-prefix-string 1174,35773
(defun get-function-visibility 1201,36884
(defmodemethod include-returns-p 1206,36995
(defmodemethod include-returns-p 1217,37283
(defun function-class-constructor-p 1221,37350
(defun function-class-destructor-p 1226,37503
(defmodemethod documentation-order-list 1231,37664
(defmodemethod documentation-order-list 1235,37804
(defun get-field-documentation 1239,37929
(defun help-for-field 1246,38127
(defun display-field-documentation 1282,38974
(defun display-documentation 1299,39494
(defmodegeneric kill-all-comments 1307,39749
(defmodemethod kill-all-comments 1310,39833
(defmodemethod kill-all-comments 1327,40474
(defmodemethod find-function-by-parts 1335,40658
(defvar msvt-type-abbrev-table 1370,41707
(defmodemethod skip-comment 1385,42227
(defun parse-single-argument 1394,42459

lisp/fundoc.el,542
(defun fdc-docify-dired-file 46,1394
(defun fdc-docify-directory 59,1698
(defun fdc-docify-buffer 67,1865
(defun private-function 98,2939
(defun find-end-of-function 105,3189
(defmodegeneric find-next-function 110,3289
(defmodemethod  find-next-function 113,3382
(defun get-doc-buffer-name 135,3986
(defun format-for-ms-word 160,4582
(defun one-line-paragraphs 169,4824
(defun format-arguments-for-ms-word 193,5560
(defun write-function-summary 219,6262
(defun fdc-include-function 249,7227
(defun add-optional-newline 253,7341

lisp/generic-code.el,636
(defvar generic-code-mode-hook 88,4015
(defvar generic-code-mode-syntax-table 89,4051
(defvar generic-code-mode-abbrev-table 90,4095
(defvar generic-code-mode-map 91,4139
(define-abbrev-table 'generic-code-mode-abbrev-table generic-code-mode-abbrev-table93,4175
(defun generic-code-mode 104,4699
(defun indent-to-tab-stop 137,6152
(defun point-to-tab-stop 174,7512
(defun find-neighboring-tabs 200,8506
(defun indent-to-point 243,10725
(defun unix-script-mode 258,11277
(defun set-scripts-syntax 266,11577
(defun generic-code-hash-comment-indent 280,12061
(defun goto-column 295,12675
(defun right-adjust-line 316,13492

lisp/header.el,2158
(defvar command-line-hooks 176,6757
(defvar include-copyright-notice 178,6790
(defvar inhibit-email-address 181,6891
(defvar header-author-string 187,7169
(defvar header-max 195,7497
(defvar header-copyright-notice 199,7647
(defvar header-status-string 204,7857
(defvar make-header-hooks 210,8041
(defun current-line 290,11467
(defun user-full-name-and-email 294,11561
(defun header-beginning 301,11778
(defun fill-line-with-preceding-character 308,11966
(defun where-beginning-of-line 326,12548
(defun header-ending 333,12679
(defun header-blank 347,13085
(defun header-keywords 352,13234
(defun header-file-name 357,13405
(defun header-author 364,13667
(defun header-creation-date 373,13964
(defun header-modification-author 378,14172
(defun header-modification-date 385,14515
(defun header-update-count 392,14837
(defun header-status 402,15384
(defun header-history 413,15736
(defun header-purpose 419,15980
(defun header-toc 426,16256
(defun header-rcs 432,16516
(defun header-sccs 443,16781
(defun header-AFS 448,16958
(defun header-copyright 453,17137
(defun header-shell 473,17859
(defun header-mode-line 485,18283
(defun header-end-line 519,19423
(defvar file-header-update-alist 531,19944
(defun register-file-header-action 541,20488
(defun true-mode-name 562,21532
(defun make-header 578,22139
(defun make-revision 600,23072
(defun make-divisor 679,25512
(defun make-box-comment 695,25937
(defun current-d-m-y-string 725,26922
(defun update-file-header 742,27506
(defun delete-and-forget-line 777,29068
(defun update-write-count 787,29309
(defun update-last-modifier 801,29647
(defun update-last-modified-date 806,29776
(defun update-file-name 811,29905
(defun headerable-file-p 836,30924
(defun uniqueify-list 845,31210
(defvar header-required-mode 856,31467
(defun touch-headers 866,31929
(defun make-headers 888,32824
(defun set-header-mode 914,33823
(defun set-header-required-mode 936,34721
(defun widen-and-run-function 973,36312
(defun widen-update-toc 980,36476
(defun widen-update-test-fields 998,37382
(defun copyright-notice-on 1003,37532
(defun copyright-notice-off 1009,37673

lisp/idl-mode.el,376
(defvar idl-mode-hook 32,1159
(defvar idl-mode-common-hook 35,1219
(defvar idl-mode-menu38,1305
(defvar idl-mode-abbrev-table 56,2104
(define-abbrev-table 'idl-mode-abbrev-table idl-mode-abbrev-table58,2184
(defun idl-mode-fsf-menu 60,2233
(defvar idl-mode-syntax-table 102,3963
(defvar idl-mode-map 134,5405
(defun idl-mode 158,6381
(defun idl-popup-menu 186,7144

lisp/insert-hooks.el,59
(defun insert-hooks 27,711
(defun uninsert-hooks 47,1241

lisp/instalit.el,463
(defvar instalit-mode-types 37,1262
(defvar instalit-mode-keywords 48,1453
(defvar instalit-bvd-keywords79,1964
(defvar instalit-language-font-lock-keywords89,2127
(defvar instalit-inf-font-lock-keywords96,2357
(defvar instalit-bvd-font-lock-keywords105,3038
(defvar instalit-mode-font-lock-keywords112,3245
(defvar instalit-bvd-mode-font-lock-keywords115,3368
(define-derived-mode instalit-mode 118,3495
(define-derived-mode instalit-bvd-mode 133,3950

lisp/makedocs.el,888
(defvar elmakedoc-here 50,1842
(defvar elmakedoc-info-message 53,1916
(defvar elmakedoc-inhibit-mode-check 56,2007
(defun elmakedoc-update 60,2187
(defun elmakedoc-insert-protos 89,3158
(defun elmakedoc-delete-prototypes 127,4296
(defun elmakedoc-find-prototypes 143,4592
(defun elmakedoc-switch-prototypes 150,4833
(defun elmakedoc-insert-prototype 157,5043
(defun find-next-elisp-def 177,5632
(defun elmakedoc-find-efile-name 200,6390
(defun elmakedoc-find-sfile-name 206,6611
(defun elmakedoc-format-prototype 212,6832
(defun elmakedoc-find-here 235,7443
(defun elmakedoc-add-reference 243,7694
(defun elmakedoc-replace-string 260,8247
(defun elmakedoc-replace-regexp 266,8423
(defun elmakedoc-check-mode 271,8607
(defun make-elmakedoc 278,8779
(defun elmakedoc-generate-new-buffer 303,9680
(defun elmakedoc-get-type 313,9968
(defun elmakedoc-name-type 320,10206

lisp/makefile.el,637
(defvar makefile-mode-map 7,181
(define-key makefile-mode-map 10,264
(define-key makefile-mode-map 11,323
(define-key makefile-mode-map 12,387
(define-key makefile-mode-map 13,437
(define-key makefile-mode-map 14,486
(defun insert-macro-reference 16,538
(defun insert-target-reference 24,852
(defun makefile-mode 33,1234
(defvar macro-name-table55,1965
(defvar target-name-table 64,2387
(defun make-macro-name-table 68,2536
(defun make-target-name-table 73,2661
(defun make-name-table 78,2789
(defun insert-target 91,3278
(defun insert-macro 109,4123
(defun get-macro-name 131,4836
(defun makefile-indent-line 136,4924

lisp/mifmode.el,38
(define-derived-mode mif-mode 29,842

lisp/mk-comp.el,421
(defvar mkc::delete-flag 40,1306
(defvar mkc::interest-flag 43,1377
(defvar mkc-mode-map 46,1458
(defmacro allow-buffer-changes 51,1525
(defun mkc::mark-entry 56,1688
(defmacro mkc::make-mark-function 76,2184
(defun mkc::remove-mark 112,3318
(defun mkc::expunge 124,3629
(defun mkc::delete-line 139,4055
(define-derived-mode mkc-mode 151,4380
(defun mark-compilation 166,4762
(defun mkc::save-buffer 173,4930

lisp/modefn.el,663
(defmacro defmodealias 110,4283
(defun modefn::defmodealias-internal 116,4480
(defmacro defmodegeneric 136,5142
(defmacro defmodemethod 141,5373
(defmacro modefn::define-new-function 150,5687
(defun modefn::modefn::define-generic-function-conditional 158,6031
(defun modefn::function-no-docs 178,6721
(defun modefn::define-generic-function 191,6931
(defun modefn::get-function-documentation 211,7503
(defun modefn::redefine-generic-to-default-method 219,7718
(defmacro flet-alias 226,7910
(defmacro modefn::define-mode-specific-function 236,8123
(defmacro modefn::define-mode-function 249,8597
(defun modefn::autoload-defmodemethod-handler 259,8841

lisp/modespec.el,132
(defmacro def-mode-spec-function 28,823
(defun define-mode-specific-function 44,1486
(defun modespec-setup-base-function 59,2174

lisp/msvt.el,729
(defvar msvt-basic-indent 65,2284
(defvar msvt-syntax-end-indention 68,2372
(defvar msvt-syntax-indention 71,2456
(defvar msvt-keywords75,2573
(defun msvt-define-end-indention 94,3122
(defun msvt-define-indention 101,3360
(define-derived-mode ms-visual-test-mode 110,3733
(define-key ms-visual-test-mode-map 129,4373
(defun msvt-indent-command 131,4437
(defun msvt-get-appropriate-indention 142,4740
(defun msvt-get-end-indention-for-symbol 157,5229
(defun msvt-get-indention-for 161,5382
(defun msvt-get-indention-for-symbol 178,6022
(defun msvt-find-line-indention 190,6316
(defun remove-all-ws 197,6471
(defun msvt-check-if 205,6631
(defun msvt-word-at-point 241,7618
(defmodemethod forward-comment 253,7860

lisp/multi-mode.el,174
(defvar multi-mode-transitions 127,4816
(defvar multi-mode-beware 131,4911
(defvar multi-mode 136,5117
(defun multi-mode 143,5326
(defun multi-mode-update-mode 235,9038

lisp/nvs.el,493
(defvar borland-c-error-regexp 45,1262
(defvar gcc-error-regexp 48,1355
(defvar byacc-error-regexp 51,1434
(defvar microsoft-error-regexp 54,1524
(defun revert-buffer-noask 74,2143
(defun auto-fill-on 80,2305
(defun auto-fill-off 85,2395
(defun insert-user-full-name-and-date 90,2488
(defun end-and-newline-and-indent 120,3077
(defun save-all-buffers 142,3641
(defun kill-buffer-delete-window 153,3960
(defun kill-email-address 172,4493
(defvar NVS-documentation-version 192,5003

lisp/nvs-auto.el,276
(defun update-autoloads-here 37,1676
(defmodemethod insert-header-wrapper-internal 363,15203
(defmodemethod insert-header-wrapper-internal 365,15503
(defvar msvt-basic-indent 585,23911
(defvar eltest::indent-inc 736,29652
(defvar eltest::dont-find-differences 739,29727

lisp/nvscomp.el,101
(defvar nvs-comp-files 23,685
(defun compile-file-if-necessary 66,1299
(defun compile-nvs 83,1880

lisp/nvs-menu.el,735
(defvar nvs-menu-bar-map 41,1950
(defvar nvs-menu-bar-operations 44,2032
(defvar nvs-menu-bar-synopsis 47,2115
(defvar nvs-menu-bar-navigation 50,2201
(define-key nvs-menu-bar-synopsis 57,2510
(define-key nvs-menu-bar-synopsis 60,2613
(define-key nvs-menu-bar-operations 68,2946
(define-key nvs-menu-bar-operations 70,3056
(define-key nvs-menu-bar-operations 72,3168
(define-key nvs-menu-bar-operations 74,3279
(define-key nvs-menu-bar-navigation 83,3617
(define-key nvs-menu-bar-navigation 86,3712
(define-key nvs-menu-bar-map 95,4058
(define-key nvs-menu-bar-map 97,4147
(define-key nvs-menu-bar-map 99,4248
(define-key c-mode-map 109,4667
(define-key c++-mode-map 110,4736
(define-key emacs-lisp-mode-map 111,4807

lisp/os2patch.el,218
(defun file-name-nondirectory 30,858
(defun file-separator-p 51,1259
(defun file-name-directory 56,1394
(defun rmail-insert-inbox-text 70,1731
(defun os2-remove-bad-letters 179,5806
(defun good-letter-p 192,6114

lisp/par-align.el,516
(define-key text-mode-map 92,3447
(define-key indented-text-mode-map 93,3508
(defun forward-para 105,3952
(defun backward-para 114,4417
(defconst fill-prefix-prev 126,4924
(defun set-fill-prefix 132,5228
(defun fill-paragraph-and-align 150,5870
(defun fill-region-and-align-all 161,6484
(defun fill-region-and-align 171,7044
(defun paragraph-filter 184,7834
(defun fill-region-align 218,9137
(defun fill-para-align 230,9602
(defun replace-fill-str 249,10276
(defun c-comment-make-prefix-only 278,11294

lisp/patches.el,217
(defun skip-syntax-backward 48,1666
(defun skip-syntax-forward 82,2791
(defun char-in-string 101,3424
(defun run-hooks 115,3713
(defconst run-hooks 134,4512
(defun add-hook 138,4628
(defun remove-hook 164,5714

lisp/perldb.el,1071
(defvar perldb-prompt-pattern 62,2655
(defvar perldb-mode-map 65,2754
(define-key ctl-x-map 73,2949
(define-key ctl-x-map 74,2990
(defmacro def-perldb 79,3142
(def-perldb "s" 90,3459
(def-perldb "n" 91,3521
(def-perldb "c" 92,3587
(def-perldb "r" 93,3637
(def-perldb "A" 94,3700
(defun perldb-mode 96,3753
(defvar current-perldb-buffer 143,5490
(defvar perldb-command-name 145,5526
(defun end-of-quoted-arg 148,5599
(defun parse-args-helper 155,5789
(defun parse-args 173,6468
(defun perldb 181,6791
(defun perldb-set-buffer 202,7714
(defun perldb-filter 212,8132
(defun perldb-filter-accumulate-marker 219,8363
(defun perldb-filter-scan-input 242,9168
(defun perldb-filter-insert 252,9531
(defun perldb-sentinel 278,10463
(defun perldb-refresh 314,11729
(defun perldb-display-frame 320,11877
(defun perldb-display-line 335,12591
(defun perldb-call 354,13176
(defun perldb-maybe-delete-prompt 363,13473
(defun perldb-break 373,13794
(defun perldb-read-token(382,14047
(defvar perldb-commands 400,14668
(defun send-perldb-command 404,14797

lisp/progobj.el,228
(defcclass program-object31,952
(defcclass (function 38,1038
(defcclass argument44,1172
(defcclass (array-argument 50,1270
(defcclass (class 53,1328
(defcclass (member-function 60,1508
(defcclass (member-variable 64,1584

lisp/protos.el,684
(defstruct function45,1549
(defun find-c-function-by-parts 52,1662
(defun list-c-function-args 94,3096
(defmacro increment 110,3661
(defmacro decrement 114,3755
(defun insert-function-arguments 119,3850
(defun insert-function-arguments-internal 130,4379
(defun insert-function-return-type 144,4803
(defun argument-get-name 154,5099
(defun argument-get-type 163,5374
(defun argument-type-void-p 177,5744
(defun function-get-args 182,5859
(defun function-get-return-type 186,5947
(defun function-get-name 191,6108
(defun c-modep 196,6255
(defun header-insert-return-values 201,6379
(defun find-function-return-values 211,6704
(defun find-function-build-alist 225,7067

lisp/ptmacros.el,147
(defmacro in-buffer 28,856
(defmacro in-temp-buffer 45,1336
(defmacro in-temp-buffer-same-mode 57,1728
(defmacro with-output-to-buffer 76,2240

lisp/rcs.el,55
(defun rcs-check-in 8,95
(defun rcs-check-out 18,517

lisp/redoc.el,616
(defstruct function-desc52,1527
(defun find-doc-information 63,1839
(defun get-function-returns 98,3203
(defun get-function-description 104,3344
(defun get-function-args 107,3407
(defun get-function-args-internal 118,3682
(defun get-function-notes 133,4115
(defun get-function-caveats 136,4172
(defun get-function-tests 139,4231
(defun get-function-field 145,4345
(defun get-brief-description 156,4571
(defun get-author-name 159,4626
(defun get-until-match 163,4676
(defun get-rest-of-line 180,5069
(defun function-find-arg-description 188,5257
(defun function-find-arg-description-internal 195,5488

lisp/rmailssum.el,72
(defvar ssum::data-file-name 25,702
(defun ssum::ensure-buffer 29,745

lisp/sf-doc.el,2279
(defvar sf::default-documentation-alist79,3911
(defvar sf::field-aliases 179,7401
(defvar sf::documentation-order-list 183,7498
(defvar sf::lines-formatting-alist 189,7774
(defvar sf::lines-special-formatters-alist 198,8039
(defmacro with-inserted-indention 224,8839
(defmacro with-inserted-indention-first 236,9195
(defmacro with-point-at-end 254,9669
(defmacro with-filled-paragraphs 261,9839
(defmacro assoc-value 285,10547
(defmacro assoc-value-from-list 291,10713
(defmacro dassert 297,10890
(defmacro debug-if 304,11052
(defun sf::get-list-property 311,11173
(defun sf::get-field-property 320,11497
(defun sf::document-object 326,11669
(defcmethod sf::find-header-beginning 352,12484
(defun sf::insert-object-documentation 366,12907
(defun sf::get-aliased-field-association 386,13693
(defun sf::insert-field 401,14138
(defun sf::get-defaulted-value 412,14564
(defun sf::single-line-formatter 424,15070
(defun sf::multiple-line-formatter 430,15305
(defun sf::variable-line-formatter 442,15618
(defun sf::is-multiple-lines 451,16050
(defun sf::include-if-blank-p 455,16163
(defcmethod sf::find-formatter 459,16300
(defcmethod sf::find-formatter 466,16588
(defun sf::function-argument-formatter 474,16798
(defun sf::insert-argument 487,17251
(defcmethod sf::special-line-formatter 501,17745
(defcmethod sf::special-line-formatter 514,18122
(defcmethod sf::get-new-value 527,18495
(defcmethod sf::get-new-value 537,18823
(defcmethod sf::get-new-value 549,19170
(defun sf::program-object-get-documentation 555,19355
(defun sf::get-object-order 564,19613
(defcmethod sf::update-object 569,19748
(defcmethod sf::update-object 583,20163
(defun sf::resolve-field-aliases 588,20340
(defcmethod sf::update-object-field 593,20467
(defcmethod sf::update-object-field 609,21029
(defun sf::find-correct-map 617,21345
(defun sf::update-object-from-map 627,21608
(defun sf::parse-returns 639,22015
(defun sf::update-arguments 650,22313
(defun sf::update-argument 657,22575
(defun sf::update-doc-key 665,22834
(defmacro with-each-argument-narrowed 676,23189
(defun sf::functions-format-arguments 698,23765
(defvar sf::argument-name-regexp 707,24019
(defun sf::functions-get-returns 710,24156
(defun sf::parse-return-or-argument 724,24537

lisp/sf-load.el,127
(defvar sf::files 27,768
(defun sf::compile-files 35,923
(defun sf::load-compiled-files 43,1117
(defun sf::profile 53,1376

lisp/sf-objs.el,329
(defcclass sf::program-object34,1185
(defcclass (sf::function-base 39,1243
(defcclass (sf::function 45,1390
(defcclass (sf::macro 48,1478
(defcclass (sf::argument 53,1562
(defcclass (sf::array-argument 59,1696
(defcclass (sf::class 62,1762
(defcclass (sf::member-function 69,1950
(defcclass (sf::member-variable 73,2039

lisp/sf-parse.el,885
(defvar sf::object-creation-functions 49,1608
(defun sf::find-program-object 61,1979
(defun sf::find-c++-class 78,2440
(defun sf::find-c-macro 82,2524
(defmacro sf::with-clear-unread-token-buffer 91,2765
(defvar sf::unread-token-buffer 95,2878
(defun sf::read-c-token 98,2961
(defun sf::unread-token 106,3167
(defun sf::peek-token 110,3263
(defun read-c-arg-list 117,3388
(defun read-c-argument 130,3694
(defun sf::comment-p 158,4349
(defun read-argument-default 163,4469
(defun read-default-from-comment 178,4805
(defun tokenize-string 187,5077
(defun sf::join 200,5416
(defun get-next-word 212,5746
(defmodemethod sf::find-function 219,5939
(defmodealias sf::find-function 223,6035
(defun sf::read-c-function-line 226,6105
(defun sf::get-return-tokens 252,6961
(defmodemethod sf::translate-return-type 259,7229
(defmodealias sf::translate-return-type 266,7461

lisp/sf-snarf.el,142
(defun sf::is-blank-field 27,834
(defun sf::get-fields 34,982
(defun sf::remove-header-prefix 99,2690
(defun sf::find-header-end 116,3184

lisp/sf-store.el,1121
(defvar sf::object-file 55,2175
(defvar sf::object-buffer 58,2247
(defvar sf::classes 61,2301
(defvar sf::functions 64,2370
(defvar sf::in-store-object 69,2492
(defmacro with-cl-reader 72,2585
(defun object-to-section 76,2668
(defun type-to-section 83,2798
(defmacro sf::in-section 88,2895
(defun narrow-to-section 103,3383
(defcmethod store-object 123,3933
(defun sf::read-program-object 137,4384
(defun sf::write-program-object 151,4879
(defun sf::find-object-buffer 174,5502
(defcmethod save-object 191,6050
(defun read-object 197,6237
(defcmethod hook-into-maps 205,6421
(defcmethod hook-into-maps 209,6603
(defcmethod sf::flush-object 213,6766
(defcmethod sf::remove-from-maps 218,6927
(defcmethod sf::remove-from-maps 222,7074
(defun sf::ensure-class 226,7226
(defun sf::ensure-function 236,7502
(defun sf::find-class-member-function 246,7796
(defun sf::ensure-member-function 255,8088
(defcmethod initialize-instance 263,8394
(defun sf::class-add-member-function 270,8666
(defun sf::flush-all-functions 275,8892
(defun sf::flush-all-classes 284,9110
(defcmethod print-object 292,9321

lisp/sf-token.el,679
(defun* sf::copy-readtable 42,1572
(defun sf::make-sf::readtable 63,2273
(defvar *sf::readtable* 69,2437
(defvar sf::c-tokenizer-table 73,2515
(defun sf::read-char 78,2615
(defun sf::unread-char 87,2803
(defun sf::peek-char 92,2908
(defun sf::lookup-syntax 97,3017
(defun sf::read-arith-accum-op 104,3234
(defun sf::read-equals-op 113,3524
(defun sf::read-slash 122,3752
(defun* sf::read 135,4043
(defun sf::syntax-function-p 183,5303
(defun sf::terminating-p 187,5402
(defun sf::read-string 191,5502
(defun sf::complete-read-comment 201,5783
(defun sf::set-char-syntax 212,6118
(defun sf::set-macro-character 219,6362
(defun sf::read-colon-character 226,6614

lisp/spellsup.el,91
(defun ispell-comments 29,775
(defun ispell-strings 35,930
(defun ispell-things 55,1394

lisp/stopwtch.el,562
(defsubst stopwatch-create 40,1306
(defsubst stopwatch-elapsed 44,1389
(defsubst stopwatch-last-start 48,1465
(defsubst stopwatch-set-elapsed 52,1547
(defsetf stopwatch-elapsed 56,1631
(defsubst stopwatch-set-last-start 58,1682
(defsetf stopwatch-last-start 62,1774
(defsubst stopwatch-p 64,1831
(defsubst stopwatch-get-time 69,1955
(defsubst stopwatch-start 76,2296
(defsubst stopwatch-stop 84,2483
(defsubst stopwatch-reset 94,2746
(defsubst stopwatch-create-running 98,2835
(defmacro with-paused-stopwatch 105,2978
(defmacro time-body 118,3438

lisp/testfunc.el,1993
(defvar test-series-result-name 80,3247
(defvar test-series-order 83,3355
(defstruct (test-series86,3412
(defun* make-test-series 97,3557
(defstruct test-case109,3868
(defstruct (black-box-test-case118,4014
(defstruct (buffer-modifying-test-case133,4356
(defvar testfunc::test-series 165,4916
(defun* create-test-series 169,4977
(defun setf-find-test-series 178,5352
(defsetf find-test-series 182,5495
(defun test-series-increment 184,5545
(defun find-test-series 188,5681
(defmacro defTestSeries 193,5807
(defmacro defTest 197,5914
(defun* testfunc::create-test200,6003
(defun* test-series-add-test 212,6440
(defun* testfunc::create-one-test219,6726
(defmacro with-error-protection 228,6989
(defun execute-test 238,7212
(defun black-box-executor 248,7580
(defun* black-box-do-one-test 257,7863
(defmacro with-valid-series 280,8590
(defun do-test-series 289,8841
(defun view-series-results 305,9232
(defun do-and-view-test-series 311,9425
(defun print-series-results 316,9584
(defun test-case-succeeded-p 335,10245
(defun test-series-succeeded-p 339,10374
(defun test-case-print 344,10542
(defun black-box-succeeded-p 351,10749
(defun black-box-printer 366,11146
(defun buffer-modify-executor 386,11734
(defun* buffer-modify-execute-test392,11950
(defun buffer-modifying-equal 433,13159
(defun princ-test-case-results 447,13527
(defun buffer-modify-printer 460,13922
(defun buffer-modifying-find-differences 481,14522
(defun save-string-to-file 495,14933
(defun do-diff-process 501,15129
(defun buffer-modify-do-mode 510,15404
(defun buffer-modify-setup 520,15619
(defmacro get-file-as-string 535,15956
(defun snarf-series-from-file 545,16187
(defun do-and-view-all-test-series 555,16515
(defun do-all-test-series 573,17054
(defun view-all-test-series 589,17481
(defmacro with-test-series-view-buffer 610,18080
(defun create-test-result-buffer 619,18326
(defun test-results-viewing-mode 627,18545
(defun finalize-test-result-buffer 633,18710

lisp/testsup.el,523
(defvar function-test-mode-list 39,1305
(defvar function-test-mode-exclustion-string-list 42,1435
(defvar header-tests-on 45,1541
(defun header-options 48,1609
(defun string-match-listp 60,1998
(defun symbol-in-listp 70,2283
(defun update-function-test-fields 80,2547
(defun insert-function-change-records 101,3291
(defun update-function-tests-by-list 113,3717
(defun find-function-data 131,4290
(defun update-function-tests 142,4578
(defun checksum-function 157,4936
(defun clear-function-test-flags 171,5269

lisp/timecard-add.el,37
(defun timecard-sumarize-day 26,685

lisp/timecats.el,587
(defvar timecat-category-directory 41,1349
(defvar timecat-categories 44,1441
(defvar timecat-starting-category 48,1573
(defstruct category51,1632
(defstruct category-value57,1700
(defmacro timecat::defcategory 63,1800
(defun* timecat::define-category 69,2037
(defun timecat::build-values 79,2392
(defun timecat::defstart 90,2709
(defun timecat::define-starting-category 93,2788
(defun timecat::get-category 97,2911
(defun timecat::lookup-category 118,3545
(defun timecat::complete-values 124,3779
(defun timecat:insert-category 131,3997
(defun timecat:load-data 137,4131

lisp/whitesp.el,347
(defun trim-all-whitespace 40,1116
(defun trim-whitespace 87,2477
(defun trim-leading-whitespace 107,2935
(defun trim-trailing-whitespace 118,3199
(defun trailing-whitespace 128,3471
(defun leading-whitespace 138,3736
(defun whitespacep 150,3998
(defun last-char-of 158,4119
(defun first-char-of 164,4249
(defun doc-whitespacep 169,4355

lisp/wsearch.el,194
(defun search-backward-current-symbol 14,274
(defun search-forward-current-symbol 27,716
(defun end-current-symbol 38,1032
(defun begin-current-symbol 47,1301
(defun find-toc-entry 57,1580

lisp/sf.el,0
